# java-charset-iso-6937

./: README.md  pom.xml
src/main/java/fr/noop/charset/: CharsetProvider.java  IsoCharsets.java
src/main/java/fr/noop/charset/iso6937/: Iso6937Charset.java  Iso6937CharsetDecoder.java  Iso6937CharsetDiacritic.java  Iso6937CharsetEncoder.java  Iso6937CharsetMapping.java
src/test/java/fr/noop/charset/: Iso6937CharsetTest.java
src/test/java/fr/noop/charset/iso6937/: Iso6937CharsetDecoderTest.java  Iso6937CharsetEncoderTest.java  Iso6937CharsetSingleByteCharactersTest.java  Iso6937ChartestDecoder2Test.java
